.about-section {
  padding: 100px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
              url('/assets/Laura-Arts (10).png') no-repeat center center;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  width: 60px;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  filter: brightness(0) saturate(100%) invert(75%) sepia(91%) 
          saturate(744%) hue-rotate(120deg) brightness(102%) contrast(95%)
          drop-shadow(0 0 6px #00ffe5);
}



.about-text {
  text-align: center;
  max-width: 800px;
  margin-bottom: 50px;
}

.about-text h2 {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 1.2;
}

.about-text h2 span{
  color: #00ffe7;
}

.about-text p {
  margin: 20px 0;
  font-size: 1.1rem;
  color: #ccc;
}

.about-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn-primary,
.btn-secondary {
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-primary {
  background-color: #00ffe7;
  color: #000;
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid #00ffe7;
  color: #00ffe7;
}

.about-cards {
  width: 100%;
  max-width: 1200px;
  margin-top: 60px;
}

.about-cards.desktop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.about-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 231, 0.08);
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0, 255, 231, 0.04);
  backdrop-filter: blur(6px);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.6s ease, background 0.3s ease;
}

.about-card:hover {
  transform: translateY(-8px) scale(1.05); 
  box-shadow: 0 0 25px rgba(0, 255, 229, 0.336);
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgb(0, 255, 229);
}


.about-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #00ffe7;
}

.about-card p {
  font-size: 0.95rem;
  color: #ddd;
}

.about-cards.mobile {
  display: none;
  width: 100%;
  margin-top: 40px;
}

@media (max-width: 1024px) {
  .about-cards.desktop {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .about-cards.desktop {
    display: none;
  }

  .about-cards.mobile {
    display: block;
  }
}
